{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "App Secret key x54s6d422art 6u7g98oh767if 34sweaed6434",
    "SendGridApiKey": "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"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "d81139f4-67c6-4c54-bcfa-1fde41f3c8a0"
  }
}